task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	1f/2e7b10	2287546	BWAMEM2_INDEX (Athal_chr1.fasta)	COMPLETED	0	2023-12-27 07:57:35.202	13.1s	11s	77.0%	649 MB	685 MB	36.7 MB	159.6 MB
1	28/ddf723	2288302	FETCHNGS:NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (ERR11202896)	COMPLETED	0	2023-12-27 07:57:48.321	4.3s	2s	12.2%	25.1 MB	31 MB	4.4 MB	5.3 KB
2	93/c5d87d	2288520	FETCHNGS:NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:CUSTOM_SRATOOLSNCBISETTINGS (ncbi-settings)	COMPLETED	0	2023-12-27 07:57:52.615	4s	0ms	68.3%	3.1 MB	5.4 MB	94.7 KB	724 B
4	c7/4f9a7e	2288762	FETCHNGS:NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2023-12-27 07:57:56.651	1.9s	0ms	54.8%	16.8 MB	21.9 MB	2 MB	2.5 KB
5	c0/b3029d	2288952	FETCHNGS:NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_PREFETCH (ERR11202896)	COMPLETED	0	2023-12-27 07:57:58.695	8.1s	5s	15.2%	8.9 MB	16.8 MB	76.1 MB	74.8 MB
6	86/dc44e4	2289485	FETCHNGS:NFCORE_FETCHNGS:SRA:FASTQ_DOWNLOAD_PREFETCH_FASTERQDUMP_SRATOOLS:SRATOOLS_FASTERQDUMP (ERX10632306_ERR11202896)	COMPLETED	0	2023-12-27 07:58:06.819	1m 7s	1m 4s	92.7%	259 MB	605.5 MB	1020.7 MB	1 GB
8	89/91ff61	2290830	BWAMEM2_MEM (ERX10632306_ERR11202896)	COMPLETED	0	2023-12-27 07:59:14.258	3m 4s	3m 2s	97.6%	881.9 MB	2.6 GB	820.7 MB	642.7 MB
7	0d/93ca44	-	FETCHNGS:NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (ERX10632306_ERR11202896)	COMPLETED	-	2023-12-27 08:02:18.629	48ms	0ms	-	-	-	-	-
9	4a/9c729f	2294439	BEDTOOLS_GENOMECOV (ERX10632306_ERR11202896)	COMPLETED	0	2023-12-27 08:02:18.721	4.4s	4s	93.7%	239.4 MB	244.4 MB	99.9 MB	212.1 KB
10	af/991cba	2294729	FETCHNGS:NFCORE_FETCHNGS:SRA:SRA_MERGE_SAMPLESHEET	COMPLETED	0	2023-12-27 08:02:23.171	1.2s	51ms	34.0%	2.9 MB	3.9 MB	171.5 KB	4.6 KB
11	ae/222817	2294990	FETCHNGS:NFCORE_FETCHNGS:SRA:MULTIQC_MAPPINGS_CONFIG	COMPLETED	0	2023-12-27 08:02:24.463	1.8s	0ms	67.8%	3.1 MB	5.4 MB	439.7 KB	1.2 KB
